REDIS_URL=redis://127.0.0.1:6379/1
WEBHOOK_SECRET=your_secret_key_here
BACKEND_URL = config("BACKEND_URL")
FRONTEND_URL = config("FRONTEND_URL")
STORE_ID=phima67ddc8dba290b
STORE_PASS=phima67ddc8dba290b@ssl
SSLC_IS_SANDBOX=True
WEBHOOK_SECRET=''